# aniapi-java-sdk

./: README.md  pom.xml
src/main/java/io/github/censodev/sdk/aniapi/v1/: AniApiClient.java
src/main/java/io/github/censodev/sdk/aniapi/v1/domains/: Anime.java  ApiResponse.java  Episode.java  GenresResource.java  LocalizationsResource.java  Pagination.java  Song.java  User.java  UserStory.java
src/main/java/io/github/censodev/sdk/aniapi/v1/domains/filters/: AnimeFilter.java  EpisodeFilter.java  Filter.java  SongFilter.java  UserFilter.java  UserStoryFilter.java
src/main/java/io/github/censodev/sdk/aniapi/v1/enums/: AnimeFormatEnum.java  AnimeSeasonEnum.java  AnimeStatusEnum.java  SongTypeEnum.java  SortDirectionEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStoryStatusEnum.java
src/test/java/io/github/censodev/sdk/aniapi/v1/: AniApiClientTest.java
